POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

DEBUG=1
SECRET_KEY='pcxzjmm6p31bk+c$##k2e3%%3ld3g$s9(lp7dclwib6^c$0b0+h5'
ALLOWED_HOSTS='127.0.0.1 localhost'

NGINX_HOST_PORT=8000